org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=1
org.gradle.parallel=false
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
