# AudioBook

./: BAO_CAO.md  BAO_CAO_DU_AN_AUDIOBOOK.docx  RULE.md  ca.pem  chap5.md  client_secret_464204505958-8dvd6k2u2qqbfks53seevuih1vgu5odd.apps.googleusercontent.com.json  db.txt  package-lock.json
.claude/: settings.local.json
api/audio-book/: .dockerignore  .gitignore  Dockerfile  README-STRIPE-LOCAL-STEP-BY-STEP.md  client_secret_464204505958-tkr8t1c9gfla01kqmuom6thrdnqjgpgj.apps.googleusercontent.com.json  docker-compose.dev.yml  docker-compose.yml  pom.xml  schema.sql
api/audio-book/.run/: .run.xml  main.run.xml
api/audio-book/demo-assets/: ben-ga-ky-uc-10000-tu.txt  cover-01.txt  cover-02.txt  cover-03.txt  cover-04.txt  cover-05.txt  cover-06.txt  cover-07.txt  cover-08.txt  cover-09.txt  cover-10.txt  cover-11.txt  cover-12.txt  cover-13.txt  cover-14.txt  cover-15.txt  cover-16.txt  cover-17.txt  cover-18.txt  cover-19.txt  cover-20.txt
api/audio-book/demo-assets/generated-book-images/: upload-result.json
api/audio-book/scripts/: migrate_unified_chapters.sql  seed_demo.py  seed_demo_docker.py  seed_users.sql  upload_audio_to_s3_and_update_db.js
api/audio-book/src/main/java/org/backend/: Application.java
api/audio-book/src/main/java/org/backend/auth/controller/: AuthController.java
api/audio-book/src/main/java/org/backend/auth/enums/: OtpPurpose.java
api/audio-book/src/main/java/org/backend/auth/service/: AuthService.java
api/audio-book/src/main/java/org/backend/book/controller/: AdminBookController.java  AudioProgressController.java  BookCategoryController.java  BookController.java  BookFavouriteController.java  CurrentlyReadingController.java  EbookProgressController.java  PurchasedBookController.java
api/audio-book/src/main/java/org/backend/book/entity/: AudioBookChapter.java  AudioProgress.java  Book.java  BookCategory.java  BookCategoryMapping.java  BookDescriptionImage.java  BookFavorite.java  Bookmark.java  ClientBook.java  CreditTransaction.java  EbookChapter.java  EbookProgress.java  PaymentTransaction.java
api/audio-book/src/main/java/org/backend/book/repository/: AudioBookChapterRepository.java  AudioProgressRepository.java  BookCategoryRepository.java  BookFavouriteRepository.java  BookRepository.java  ClientBookRepository.java  EbookChapterRepository.java  EbookProgressRepository.java
api/audio-book/src/main/java/org/backend/book/service/: AudioProgressService.java  BookCategoryService.java  BookFavouriteService.java  BookService.java  CurrentlyReadingService.java  EbookProgressService.java  PurchasedBookService.java
api/audio-book/src/main/java/org/backend/client/: Tier.java
api/audio-book/src/main/java/org/backend/client/controller/: ClientController.java  CreditPlanController.java  PlanController.java  SubscriptionController.java
api/audio-book/src/main/java/org/backend/client/entity/: Client.java  CreditPlan.java  CreditTransaction.java  Plan.java  Subscription.java
api/audio-book/src/main/java/org/backend/client/enums/: Status.java  Tier.java  TimeUnit.java
api/audio-book/src/main/java/org/backend/client/mapper/: ClientMapper.java
api/audio-book/src/main/java/org/backend/client/repository/: ClientRepository.java  CreditPlanRepository.java  CreditTransactionRepository.java  PlanRepository.java  SubscriptionRepository.java
api/audio-book/src/main/java/org/backend/client/service/: ClientService.java  CreditPlanService.java  PlanService.java  SubscriptionService.java
api/audio-book/src/main/java/org/backend/common/entity/: AbstractAuditingEntity.java  FileEntity.java  SoftDeleteEntity.java
api/audio-book/src/main/java/org/backend/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
api/audio-book/src/main/java/org/backend/common/response/: ApiResponse.java
api/audio-book/src/main/java/org/backend/common/util/: CommonUtil.java  Constant.java  DateUtil.java  EmailUtil.java  JwtUtil.java  OtpCodeUtil.java
api/audio-book/src/main/java/org/backend/config/: EntityAuditingConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
api/audio-book/src/main/java/org/backend/config/security/: AuthEntryPoint.java  JwtFilter.java  SecurityConfig.java
api/audio-book/src/main/java/org/backend/file/config/: FileConfig.java
api/audio-book/src/main/java/org/backend/file/controller/: FileController.java
api/audio-book/src/main/java/org/backend/file/dto/: FileDto.java
api/audio-book/src/main/java/org/backend/file/entity/: File.java
api/audio-book/src/main/java/org/backend/file/enums/: FileType.java
api/audio-book/src/main/java/org/backend/file/repository/: FileRepository.java
api/audio-book/src/main/java/org/backend/file/service/: FileService.java
api/audio-book/src/main/java/org/backend/file/utils/: FileUtil.java
api/audio-book/src/main/java/org/backend/payment/client/: StripePaymentClient.java  StripePaymentClientImpl.java  StripePaymentIntentResult.java
api/audio-book/src/main/java/org/backend/payment/config/: PaymentConfig.java  StripeProperties.java
api/audio-book/src/main/java/org/backend/payment/controller/: AdminPaymentController.java  PaymentController.java  PaymentWebhookController.java
api/audio-book/src/main/java/org/backend/payment/entity/: PaymentTransaction.java
api/audio-book/src/main/java/org/backend/payment/enums/: MockConfirmResult.java  PaymentMethod.java  PaymentProvider.java  PaymentStatus.java
api/audio-book/src/main/java/org/backend/payment/exception/: BadRequestException.java  PaymentIntegrationException.java  ResourceNotFoundException.java
api/audio-book/src/main/java/org/backend/payment/repository/: PaymentTransactionRepository.java
api/audio-book/src/main/java/org/backend/payment/service/: PaymentService.java
api/audio-book/src/main/resources/: application.yml
api/audio-book/src/main/resources/templates/: otp.html
mobile_client/android/: build.gradle  gradle.properties  settings.gradle
mobile_client/android/app/: build.gradle
mobile_client/android/app/src/main/: AndroidManifest.xml
(+230 files in other folders)
